<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="producto.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="panel.html"><i class="bi bi-house-fill"></i>Inicio</a></li>
            <li><a href="cliente.html"><i class="bi bi-people-fill"></i>Clientes</a></li>
            <li><a href="empleado.html"><i class="bi bi-people-fill"></i>Empleados</a></li>
            <li><a href="usuario.html"><i class="bi bi-people-fill"></i>Usuarios</a></li>
            <li class="active"><a href="#"><i class="bi bi-basket-fill"></i>Productos</a></li>
            <li><a href="venta.html"><i class="bi bi-cash-coin"></i>Ventas</a></li>
            <li><a href="proveedor.html"><i class="bi bi-truck"></i>Proveedores</a></li>
            <li><a href="rentas.html"><i class="bi bi-pc-display"></i>Rentas</a></li>
            <li><a href="index.html"><i class="bi bi-box-arrow-in-right"></i>Cerrar sesi贸n</a></li>
            <li><a href="#">API</a></li>
        </ul>
    </nav>
    <section class="p-3">
        <div class="row">
            <div class="col-12">
                <button class="btn btn-primary newUser" data-bs-toggle="modal" data-bs-target="#userForm">Nuevo producto</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table class="table table-striped table-hover mt-3 text-center table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre del producto</th>
                            <th>Codigo del producto</th>
                            <th>Descripci贸n</th>
                            <th>Precio por unidad</th>
                            <th>Acci贸n</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Libreta</td>
                            <td>2333234</td>
                            <td>Libreta norma color rojo</td>
                            <td>$80.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Lapiz</td>
                            <td>2333324</td>
                            <td>Lapiz maped grueso</td>
                            <td>$15.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Libreta</td>
                            <td>346738</td>
                            <td>Libreta Noma color rojo</td>
                            <td>$80.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Libreta</td>
                            <td>236181</td>
                            <td>Libreta Norma color azul</td>
                            <td>$80.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Juego de geometria</td>
                            <td>382093</td>
                            <td>Juego de geometria flexible</td>
                            <td>$95.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Juego de geometria</td>
                            <td>283839</td>
                            <td>Juego de geometria profesional</td>
                            <td>$110.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Pegamento</td>
                            <td>367900</td>
                            <td>Pegamento blanco escolar</td>
                            <td>$18.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Tijeras</td>
                            <td>345981</td>
                            <td>Tijeras multiusos</td>
                            <td>$40.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Goma</td>
                            <td>238099</td>
                            <td>Goma escolar</td>
                            <td>$10.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Papel</td>
                            <td>374812</td>
                            <td>Papel bond cuadriculado</td>
                            <td>$10.00</td>
                            <td>
                                <button class="btn btn-primary"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                            </td>
                        </tr>
                    </thead>
                    <tbody id="employeeData"></tbody>
                </table>
            </div>
        </div>
        <!-- Modal Form -->
    <div class="modal fade" id="userForm">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Formulario de producto</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" id="myForm">
                        <form action="#" id="myForm">

                            <div class="card imgholder">
                                <label for="imgInput" class="upload">
                                    <input type="file" name="" id="imgInput" accept="image/*">
                                    <i class="bi bi-plus-circle-dotted"></i>
                                </label>
                                <img src="" alt="" width="200" height="200" class="img" id="imgPreview" style="display:none;">
                            </div>
                            
                        <div class="inputField">
                            <div>
                                <label for="name">Nombre del producto</label>
                                <input type="text" name="" id="claveemplooye" required>
                            </div>
                            <div>
                                <label for="name">Codigo de producto</label>
                                <input type="text" name="" id="name" required>
                            </div>
                            <div>
                                <label for="name">Descripci贸n</label>
                                <input type="text" name="" id="name" required>
                            </div>
                            <div>
                                <label for="name">Precio por unidad</label>
                                <input type="number" name="" id="name" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" form="myForm" class="btn btn-primary submit">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="producto.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
